#! /usr/bin/env python

PACKAGE='uranus_dp'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("a",       int_t,    0,    "Gain a",       1,      0,    100)
gen.add("b",       int_t,    0,    "Gain b",       1,      0,    100)
gen.add("c",       int_t,    0,    "Gain c",       1,      0,    100)

exit(gen.generate(PACKAGE, "uranus_dp", "uranusDp"))
